<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>url shortner</title>
    <style>
        body {
            padding:0px;
        }
        .cb {
            width:30px;
            height:30px;
            display: inline-block;
            padding-left:100px;
        }
        .heading {
            display: inline-block;
            text-align: center;
            color: darkblue;
            font-family: Aharoni;
            font-size: 20px;
            padding-right: 100px;
        }
        .content {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: 1400px 650px;
            background-attachment: fixed;
            margin:0px;
        }
        .url {
            color: white;
            text-align: center;
            font-size: 55px;
            font-family: Candara;
        }
        .value {
            margin-left: 350px;
            margin-bottom: 2px;
            height: 30px;
            width: 600px;
        }
        @media (max-width: 1200px) {
            .value {
                margin-left: 400px;
                margin-bottom: 2px;
                height: 30px;
                width: 300px;
            }
        }
        @media (max-width: 1000px) {
            .value {
                margin-left: 300px;
                margin-bottom: 2px;
                height: 30px;
                width: 300px;
            }
        }
        @media (max-width: 900px) {
            .value {
                margin-left: 300px;
                margin-bottom: 2px;
                height: 30px;
                width: 300px;
            }
        }
        @media (max-width: 700px) {
            .value {
                margin-left: 100px;
                margin-bottom: 2px;
                height: 30px;
                width: 300px;
            }
        }
        @media (max-width: 600px) {
            .value {
                margin-left: 100px;
                margin-bottom: 2px;
                height: 30px;
                width: 300px;
            }
        }
        @media (max-width: 500px) {
            .value {
                margin-left: 100px;
                margin-bottom: 2px;
                height: 30px;
                width: 200px;
            }
        }
        @media (max-width: 400px) {
            .value {
                margin-left: 80px;
                margin-bottom: 2px;
                height: 30px;
                width: 200px;
            }
        }
        @media (max-width: 300px) {
            .value {
                margin-left: 30px;
                margin-bottom: 2px;
                height: 30px;
                width: 200px;
            }
        }
        @media (max-width: 200px) {
            .value {
                margin-left: 20px;
                margin-bottom: 2px;
                height: 30px;
                width: 200px;
            }
        }
        .btn {
            margin-left: 600px;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            color: white;
            background-color: firebrick;
            border:none;
        }
        h3 {
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: "Candara";
        }
        .link {
            color: white;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            text-align: center;
            font-size: 30px;
            font-family: "Candara";
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div>
    <img class="col cb" src="cb.jpg" alt="codingblocks">
    <p class="col heading">Coding Blocks</p>
</div>
<div class="col content">
    <br>
<p class="col url">URL SHORTENER</p>
    <h3 class="col link">The link never expires!</h3>
    <br>
    <div class="col input">
    <input class="value" type="text" placeholder="URL">
    <br>
    <input class="value" type="text" placeholder="Custom shortcode (Optional)">
    <br>
    <input class="value" type="text" placeholder="Secret (Needed to make custom)">
    <br>
    <br>
    <br>
    <br>
    <input class="col btn" type="button" value="Create URL">
    </div>
    <br>
    <br>
    <br>
    <br>
</div>
</div>
<br>
<script>
</script>
</body>
</html>